GoalLine/GoalLine/MainWindow.xaml

<Window x:Class="GoalLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule" Height="592" Width="868">
 
    <Grid>
        <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,124,10" VerticalAlignment="Bottom" Width="109" Height="34" RenderTransformOrigin="-1.064,7.324" Command="{Binding ExportCommand}"/>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="109" Height="34" Command="{Binding ExitCommand}"/>

        <TreeView ItemsSource="{Binding TeamSchedules}" 
                 Margin="10,10,10,67" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Games}">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=HomeTeam}" />
                            <TextBlock Grid.Column="1"  Text="{Binding Path=VisitorTeam}" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Venue}" />
                            <TextBlock Grid.Column="3" Text="{Binding Path=StartDate}" />
                            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding Path=StartTime}" />
                        </Grid>
                   </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</Window>
